[
    // File
    { "command": "reopen_last_file", "caption": "File: Reopen Closed File" },

    // Selection
    { "caption": "Selection: Expand to Scope", "command": "expand_selection", "args": {"to": "scope"}},
    { "caption": "Selection: Expand to Indentation", "command": "expand_selection", "args": {"to": "indentation"}},
    { "caption": "Selection: Expand to Tag", "command": "expand_selection", "args": {"to": "tag"}},
    { "caption": "Selection: Undo Selection", "command": "soft_undo" },
    { "caption": "Selection: Redo Selection", "command": "soft_redo" },

    // Edit
    { "command": "set_mark", "caption": "Mark: Set Mark" },
    { "command": "select_to_mark", "caption": "Mark: Select to Mark" },
    { "command": "delete_to_mark", "caption": "Mark: Delete to Mark" },
    { "command": "swap_with_mark", "caption": "Mark: Swap with Mark" },
    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "Mark: Clear Mark" },
    { "caption": "Code Folding: Fold", "command": "fold" },
    { "caption": "Code Folding: Unfold", "command": "unfold" },

    // Find
    { "command": "slurp_find_string", "caption": "Use Selection for Find" },
    { "command": "slurp_replace_string", "caption": "Use Selection for Replace" },

    // View
    { "command": "show_panel", "args": {"panel": "console"}, "caption": "View: Show Console" },
    { "command": "toggle_full_screen", "caption": "View: Toggle Full Screen"},
    { "command": "toggle_distraction_free", "caption": "View: Toggle Distraction Free Mode" },
    {
        "caption": "Layout: Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "Layout: 2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "Layout: 3 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "caption": "Layout: 4 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "caption": "Layout: 2 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "Layout: 3 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "caption": "Layout: Grid",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    { "command": "new_pane", "caption": "Group: Move to New Group" },
    { "command": "new_pane", "args": {"move": false}, "caption": "Group: New Group" },
    { "command": "close_pane", "caption": "Group: Close Group" },
    { "command": "focus_neighboring_group", "caption": "Group: Focus Next Group" },
    { "command": "focus_neighboring_group", "args": {"forward": false}, "caption": "Group: Focus Previous Group" },
    { "command": "focus_group", "args": {"group": 0}, "caption": "Group: Focus Group 1" },
    { "command": "focus_group", "args": {"group": 1}, "caption": "Group: Focus Group 2" },
    { "command": "focus_group", "args": {"group": 2}, "caption": "Group: Focus Group 3" },
    { "command": "focus_group", "args": {"group": 3}, "caption": "Group: Focus Group 4" },
    { "command": "move_to_neighboring_group", "caption": "Group: Move to Next Group" },
    { "command": "move_to_neighboring_group", "args": {"forward": false}, "caption": "Group: Move to Previous Group" },
    { "command": "move_to_group", "args": {"group": 0}, "caption": "Group: Move to Group 1" },
    { "command": "move_to_group", "args": {"group": 1}, "caption": "Group: Move to Group 2" },
    { "command": "move_to_group", "args": {"group": 2}, "caption": "Group: Move to Group 3" },
    { "command": "move_to_group", "args": {"group": 3}, "caption": "Group: Move to Group 4" },
    { "command": "detect_indentation", "caption": "Indentation: Guess Settings From Buffer" },
    { "caption": "Indentation: Tab Width: 1", "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
    { "caption": "Indentation: Tab Width: 2", "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
    { "caption": "Indentation: Tab Width: 3", "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
    { "caption": "Indentation: Tab Width: 4", "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
    { "caption": "Indentation: Tab Width: 5", "command": "set_setting", "args": {"setting": "tab_size", "value": 5} },
    { "caption": "Indentation: Tab Width: 6", "command": "set_setting", "args": {"setting": "tab_size", "value": 6} },
    { "caption": "Indentation: Tab Width: 7", "command": "set_setting", "args": {"setting": "tab_size", "value": 7} },
    { "caption": "Indentation: Tab Width: 8", "command": "set_setting", "args": {"setting": "tab_size", "value": 8} },
    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indentation: Use Spaces" },
    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Line Endings: Windows" },
    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Line Endings: Unix" },
    { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "Spelling: Spell Check" },

    // Goto
    { "command": "goto_definition", "caption": "Goto: Definition…" },
    { "command": "jump_back", "caption": "Jump Back" },
    { "command": "jump_forward", "caption": "Jump Forward" },
    { "command": "show_at_center", "caption": "Scroll to Selection" },

    // Tools
    { "command": "build", "args": {"variant": "Run"}, "caption": "Build: Run Build" },
    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "Build: Show Results", "mnemonic": "S" },
    { "command": "toggle_record_macro", "caption": "Macro: Record Macro" },
    { "command": "run_macro", "caption": "Macro: Playback Macro" },
    { "command": "save_macro", "caption": "Macro: Save Macro…" },
    { "command": "new_snippet", "caption": "New Snippet…" },

    // Project
    { "command": "prompt_open_project_or_workspace", "caption": "Project: Open Project…" },
    { "command": "prompt_switch_project_or_workspace", "caption": "Project: Switch Project…" },
    { "command": "prompt_select_workspace", "caption": "Project: Quick Switch Project…"},
    { "command": "close_workspace", "caption": "Project: Close Project" },

    // Preferences Menu
    { "caption": "Preferences: Syntax Specific – User", "command": "open_file_settings" },
    { "caption": "Font: Reset Font Size", "command": "reset_font_size" },

    // Misc (not in menu)
    { "caption": "Reveal Current File in Side Bar", "command": "reveal_in_side_bar" }
]
